import cv2

import numpy as np


framewidth=640
frameHeight=480

cap=cv2.VideoCapture(1)
cap.set(3,framewidth)
cap.set(4,frameHeight)

def empty(a):
    pass

cv2.namedWindow("HSV")
cv2.resizeWindow("HSV",640,240)
cv2.createTrackbar("HUE Min", "HSV", 0,179,empty)
cv2.createTrackbar("HUE Max", "HSV", 179,179,empty)
cv2.createTrackbar("HUE Min", "HSV", 0,255,empty)
cv2.createTrackbar("HUE Max", "HSV", 255,255,empty)
cv2.createTrackbar("HUE Min", "HSV", 0,255,empty)
cv2.createTrackbar("HUE Max", "HSV", 255,255,empty)
#cv2.MultiTracker_create()
while True:

    ret, img = cap.read()
    img = cv2.imread('resurslar/cards.jpg')
    cv2.imshow('frame', img)

    imgHSV = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)




    cv2.imshow('HSV Color Space', imgHSV)




    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break


cap.release()
cv2.destroyAllwindows()
